### 한글 가사
1. 홀로 한 분 하나님께 천하만민 경배하라
만국왕을 다스리고 온세상 만민 기르신다
만국왕을 다스리고 온세상 만민 기르신다
​
2. 독생 성자 예수님께 모든 죄인 회개하라
세상 만민 구원하고 놀라운 은혜 베푸신다
세상 만민 구원하고 놀라운 은혜 베푸신다
​
3. 보혜사 성령님께 모든 삶을 맡기어라
말씀으로 도우시고 죄악을 이길 힘 주신다
말씀으로 도우시고 죄악을 이길 힘주신다 아멘

### 영어 가사
1. Let people all worship our God, only one God in the whole world.
He governs all kings of the earth, caring for people throughout the world.
He governs all kings of the earth, caring for people throughout the world.
2. Let people all forsake their sins, the Only Son, Lord Jesus Christ.
He saves us all of the whole world and grants them His amazing Grace.
He saves us all of the whole world and grants them His amazing Grace.
3. Let people all trust their whole life, Holy Spirit, Comforter:
He teaches them the words of God and strengthens them to overcome sin.
He teaches them the words of God and strengthens them to overcome sin.
A men.

### 악보
은혜로운 찬양 되세요!
[저작자표시 비영리 변경금지 

        (새창열림)](https://creativecommons.org/licenses/by-nc-nd/4.0/deed.ko)

#### '[새찬송가](https://c-level-clasic.tistory.com/category/%EC%83%88%EC%B0%AC%EC%86%A1%EA%B0%80) > [1-100장](https://c-level-clasic.tistory.com/category/%EC%83%88%EC%B0%AC%EC%86%A1%EA%B0%80/1-100%EC%9E%A5)' 카테고리의 다른 글
[새찬송가](https://c-level-clasic.tistory.com/category/%EC%83%88%EC%B0%AC%EC%86%A1%EA%B0%80)
[1-100장](https://c-level-clasic.tistory.com/category/%EC%83%88%EC%B0%AC%EC%86%A1%EA%B0%80/1-100%EC%9E%A5)
[[새찬송가] 13장 영원한 하늘나라(D) 악보/가사/성경구절](https://c-level-clasic.tistory.com/entry/%EC%83%88%EC%B0%AC%EC%86%A1%EA%B0%80-13%EC%9E%A5-%EC%98%81%EC%9B%90%ED%95%9C-%ED%95%98%EB%8A%98%EB%82%98%EB%9D%BCD-%EC%95%85%EB%B3%B4%EA%B0%80%EC%82%AC%EC%84%B1%EA%B2%BD%EA%B5%AC%EC%A0%88)
[[새찬송가] 12장 다 함께 주를 경배하세(C) 악보/가사/성경구절](https://c-level-clasic.tistory.com/entry/%EC%83%88%EC%B0%AC%EC%86%A1%EA%B0%80-12-%EB%8B%A4-%ED%95%A8%EA%BB%98-%EC%A3%BC%EB%A5%BC-%EA%B2%BD%EB%B0%B0%ED%95%98%EC%84%B8C-%EC%95%85%EB%B3%B4%EA%B0%80%EC%82%AC%EC%84%B1%EA%B2%BD%EA%B5%AC%EC%A0%88)
[[새찬송가] 10장 전능왕 오셔서(G) 악보/가사/성경구절](https://c-level-clasic.tistory.com/entry/%EC%83%88%EC%B0%AC%EC%86%A1%EA%B0%80-10%EC%9E%A5-%EC%A0%84%EB%8A%A5%EC%99%95-%EC%98%A4%EC%85%94%EC%84%9CG-%EC%95%85%EB%B3%B4%EA%B0%80%EC%82%AC%EC%84%B1%EA%B2%BD%EA%B5%AC%EC%A0%88)
[[새찬송가] 9장 하늘에 가득 찬 영광의 하나님(D) 악보/가사/성경구절](https://c-level-clasic.tistory.com/entry/%EC%83%88%EC%B0%AC%EC%86%A1%EA%B0%80-9%EC%9E%A5-%ED%95%98%EB%8A%98%EC%97%90-%EA%B0%80%EB%93%9D-%EC%B0%AC-%EC%98%81%EA%B4%91%EC%9D%98-%ED%95%98%EB%82%98%EB%8B%98D-%EC%95%85%EB%B3%B4%EA%B0%80%EC%82%AC%EC%84%B1%EA%B2%BD%EA%B5%AC%EC%A0%88)
[[새찬송가] 8장 거룩 거룩 거룩 전능하신 주님(D) 악보/가사/성경구절](https://c-level-clasic.tistory.com/entry/%EC%83%88%EC%B0%AC%EC%86%A1%EA%B0%80-8%EC%9E%A5-%EA%B1%B0%EB%A3%A9-%EA%B1%B0%EB%A3%A9-%EA%B1%B0%EB%A3%A9-%EC%A0%84%EB%8A%A5%ED%95%98%EC%8B%A0-%EC%A3%BC%EB%8B%98D-%EC%95%85%EB%B3%B4%EA%B0%80%EC%82%AC%EC%84%B1%EA%B2%BD%EA%B5%AC%EC%A0%88)